<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/message_chat_update"
        android:title="@string/menu_actualizar" />

    <item
        android:id="@+id/message_chat_delete"
        android:title="@string/menu_borrar" />

</menu>